<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wyzane.gitee.io","root":"/blog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今天总结下 nginx 处理http请求的流程，重点介绍下处理 http 请求的11个阶段。 nginx 处理 http 请求时，首先会对请求行和请求体进行解析，解析完成后进入11 个阶段，这 11 个阶段会根据 nginx.conf 中的配置信息进行相应的重定向、权限控制、日志记录等操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="nginx中处理http请求的流程">
<meta property="og:url" content="http://wyzane.gitee.io/blog/2020/08/02/nginx%E4%B8%AD%E5%A4%84%E7%90%86http%E8%AF%B7%E6%B1%82%E7%9A%84%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Wyzane&#39;s Blog">
<meta property="og:description" content="今天总结下 nginx 处理http请求的流程，重点介绍下处理 http 请求的11个阶段。 nginx 处理 http 请求时，首先会对请求行和请求体进行解析，解析完成后进入11 个阶段，这 11 个阶段会根据 nginx.conf 中的配置信息进行相应的重定向、权限控制、日志记录等操作。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://wyzane.gitee.io/blog/2020/08/02/nginx%E4%B8%AD%E5%A4%84%E7%90%86http%E8%AF%B7%E6%B1%82%E7%9A%84%E6%B5%81%E7%A8%8B/nginx%E5%A4%84%E7%90%86http%E8%AF%B7%E6%B1%82%E7%9A%8411%E4%B8%AA%E9%98%B6%E6%AE%B52.png">
<meta property="article:published_time" content="2020-08-02T13:27:23.000Z">
<meta property="article:modified_time" content="2023-02-26T08:50:52.339Z">
<meta property="article:author" content="Wyzane">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://wyzane.gitee.io/blog/2020/08/02/nginx%E4%B8%AD%E5%A4%84%E7%90%86http%E8%AF%B7%E6%B1%82%E7%9A%84%E6%B5%81%E7%A8%8B/nginx%E5%A4%84%E7%90%86http%E8%AF%B7%E6%B1%82%E7%9A%8411%E4%B8%AA%E9%98%B6%E6%AE%B52.png">

<link rel="canonical" href="http://wyzane.gitee.io/blog/2020/08/02/nginx%E4%B8%AD%E5%A4%84%E7%90%86http%E8%AF%B7%E6%B1%82%E7%9A%84%E6%B5%81%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>nginx中处理http请求的流程 | Wyzane's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/blog/atom.xml" title="Wyzane's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
	<a href="https://github.com/wyzane" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Wyzane's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-reader">

    <a href="/blog/categories/reader/" rel="section"><i class="fa fa-calendar fa-fw"></i>读书</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/blog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://wyzane.gitee.io/blog/2020/08/02/nginx%E4%B8%AD%E5%A4%84%E7%90%86http%E8%AF%B7%E6%B1%82%E7%9A%84%E6%B5%81%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Wyzane">
      <meta itemprop="description" content="生活如诗，岁月如歌，等我们来谱曲填词！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wyzane's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          nginx中处理http请求的流程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-08-02 21:27:23" itemprop="dateCreated datePublished" datetime="2020-08-02T21:27:23+08:00">2020-08-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-26 16:50:52" itemprop="dateModified" datetime="2023-02-26T16:50:52+08:00">2023-02-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/blog/categories/Nginx/" itemprop="url" rel="index"><span itemprop="name">Nginx</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>13k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>12 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今天总结下 nginx 处理http请求的流程，重点介绍下处理 http 请求的11个阶段。</p>
<p>nginx 处理 http 请求时，首先会对请求行和请求体进行解析，解析完成后进入11 个阶段，这 11 个阶段会根据 nginx.conf 中的配置信息进行相应的重定向、权限控制、日志记录等操作。</p>
<a id="more"></a>

<h1 id="http请求的11个阶段"><a href="#http请求的11个阶段" class="headerlink" title="http请求的11个阶段"></a>http请求的11个阶段</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">POST_READ：读取到请求头之后会进入该阶段，realip模块在该阶段使用</span><br><span class="line">SERVER_REWRITE：执行server块内，location块外的指令，rewrite 模块在该阶段生效</span><br><span class="line">FIND_CONFIG：根据配置，寻找对应的 location 块并执行</span><br><span class="line">REWRITE：执行 location 块中的重写指令</span><br><span class="line">POST_REWRITE：根据上阶段的重写指令跳转到合适的阶段</span><br><span class="line">PREACCESS：访问权限控制之前的阶段，执行访问频率、连接数等控制</span><br><span class="line">ACCESS：访问权限的控制阶段，例如基于ip黑名单的权限控制</span><br><span class="line">POST_ACCESS：访问权限控制的后一阶段，该阶段根据权限控制阶段的执行结果进行相应处理</span><br><span class="line">PRECONTENT：try_files指令的处理阶段，如果没有配置try_files指令，则该阶段被跳过</span><br><span class="line">CONTENT：内容生成阶段，该阶段产生响应，并发送到客户端</span><br><span class="line">LOG：记录访问日志</span><br></pre></td></tr></table></figure>

<p>各个请求阶段的顺序如下：</p>
<p><img src="nginx%E5%A4%84%E7%90%86http%E8%AF%B7%E6%B1%82%E7%9A%8411%E4%B8%AA%E9%98%B6%E6%AE%B52.png" alt="nginx处理http请求的11个阶段2"></p>
<p>上面简单介绍了 nginx 处理 http 请求的各个阶段，以及各个阶段使用到的模块（导数第二行是 content 阶段，最后一行是 log 阶段）。下面具体介绍各个阶段的功能。</p>
<h2 id="POST-READ"><a href="#POST-READ" class="headerlink" title="POST_READ"></a>POST_READ</h2><p>解析完请求体后，首先会进入 post_read 阶段，该阶段主要获取客户端真实 ip。</p>
<h3 id="realip模块"><a href="#realip模块" class="headerlink" title="realip模块"></a>realip模块</h3><p>realip 模块在 POST_READ 节点生效，可以用来获取客户端的真实 ip 地址。</p>
<p>在 http 请求中，可以通过请求头中的 X-Forwarded-For 和 X-Real-IP 获取 ip 地址，X-Forwarded-For 中可能保存了多个</p>
<p>ip，X-Real-IP 中保存了客户端的真实 ip。realip 模块会把从 X-Forwarded-For 和 X-Real-IP 获取的值赋值到 nginx 变量 binary_remote_addr 和 remote_addr 中，从而通过这两个变量就能获取客户端真实 ip 地址，后续会进一步做限流、限速等工作（在 limit_conn 模块中）。</p>
<p>realip 模块默认没有编译进 nginx ，可以通过 –with-http_realip_module 参数将其编译进 nginx。</p>
<p>realip 中的指令（具体说明可以查阅官方文档：<a href="http://nginx.org/en/docs/http/ngx_http_realip_module.html）" target="_blank" rel="noopener">http://nginx.org/en/docs/http/ngx_http_realip_module.html）</a></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">1. set_real_ip_from addr|CIDR|unix;</span><br><span class="line">作用：设置信任地址，从该地址过来的请求会被获取真实地址，并替换 remote_addr 中的值</span><br><span class="line">例子：set_real_ip_from  192.168.1.0&#x2F;24|192.168.2.1;</span><br><span class="line">上下文：http, server, location</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2. real_ip_header field | X-Real-IP | X-Forwarded-For | proxy_protocol;</span><br><span class="line">作用：从请求头的哪个参数中获取真实ip</span><br><span class="line">例子：real_ip_header X-Real-IP（默认）</span><br><span class="line">上下文：http, server, location</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3. real_ip_recursive on | off;</span><br><span class="line">作用：设置为 off 时，匹配信任地址（由 set_real_ip_from 设置）的真实客户端地址会被一个值替换，这个值是 real_ip_header 指定的请求头参数中最后一个值；为 on 时，真实客户端地址会被一个非信任值替代，这个值也是 real_ip_header 指定的请求头参数中的值</span><br></pre></td></tr></table></figure>

<p>realip 中指令的配置如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">server_name</span> realip.wzblogs.cn;</span><br><span class="line">    <span class="attribute">set_real_ip_from</span> <span class="number">223.73.212.4</span>;</span><br><span class="line">    <span class="attribute">real_ip_recursive</span> <span class="literal">off</span>;</span><br><span class="line">    <span class="comment"># real_ip_recursive on;</span></span><br><span class="line">    <span class="attribute">real_ip_header</span> X-Forwarded-For;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /&#123;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">200</span> <span class="string">"client real ip is：<span class="variable">$remote_addr</span>\n"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="SERVER-REWRITE"><a href="#SERVER-REWRITE" class="headerlink" title="SERVER_REWRITE"></a>SERVER_REWRITE</h2><p>该阶段中，在 server 块内，location 块外的指令会被执行。</p>
<h3 id="rewrite模块"><a href="#rewrite模块" class="headerlink" title="rewrite模块"></a>rewrite模块</h3><p>rewrite 模块在 server_write 阶段生效，该模块主要功能是改变请求 URI，主要有以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line">1. return code URL | return URL | return code [text]</span><br><span class="line">作用：停止请求的访问，并返回给客户端状态码和重定向url</span><br><span class="line">例子：return 302 &#x2F;redirect_url;</span><br><span class="line">上下文：server, location, if</span><br><span class="line"></span><br><span class="line">return 中的一些状态码：</span><br><span class="line">HTTP 1.0：</span><br><span class="line">301 永久重定向（访问站点a时，被重定向到站点b，则下次遇到访问站点a的请求就会直接访问站点b）</span><br><span class="line">302 临时重定向，禁止被缓存（访问站点a时，被重定向到站点b，则下次还会先访问站点a，再被重定向到b）</span><br><span class="line"></span><br><span class="line">HTTP 1.1:</span><br><span class="line">303 临时重定向，允许改变请求方法，禁止被缓存</span><br><span class="line">307 临时重定向，不允许改变请求方法，禁止被缓存</span><br><span class="line">308 永久重定向，不允许改变请求方法</span><br><span class="line"></span><br><span class="line">error_page 指令与 return 指令的不同</span><br><span class="line">error_page code uri;</span><br><span class="line">作用：nginx接收到指定状态码时，返回特定的页面或者uri</span><br><span class="line">例子： error_page 404 &#x2F;404.html;|error_page 500 501 502 503 &#x2F;50x.html;</span><br><span class="line">error_page 404 &#x3D;200 &#x2F;empty.gif (接收到404时，返回一张图片，响应状态码是200)</span><br><span class="line">上下文：http, server, location, if in location</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2. rewrite regex replacement [flag]</span><br><span class="line">作用：用于修改接收到的uri，如果如果正则表达式匹配uri，则匹配的uri会被replacement替换。其中 flag 有以下几个值：last,break,redirect,permanent</span><br><span class="line">last： 使用 replacement 继续进行 location匹配</span><br><span class="line">break: 停止当前脚本指令的执行，等价于独立的 break 指令</span><br><span class="line">redirect: 返回302重定向</span><br><span class="line">permanent: 返回301重定向</span><br><span class="line">上下文：server, location, if</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3. rewrite_log on | off;</span><br><span class="line">作用：是否记录 rewrite 模块产生的日志，默认为 off，为 on 时，会将日志记录在 error_log 指定的文件中</span><br><span class="line">上下文：http, server, location, if</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4. if (condition) &#123; ... &#125;</span><br><span class="line">作用：判断变量的值，如果满足条件，则执行 if 块中的内容</span><br><span class="line">上下文：server, location</span><br><span class="line">condition中可以有下面的功能：</span><br><span class="line">1. 检查变量为空或者为0</span><br><span class="line">2. 将变量与字符串做匹配，使用&#x3D;或者!&#x3D;</span><br><span class="line">3. 将变量与正则表达式匹配</span><br><span class="line">4. 检查文件是否存在，使用 -f 或者 !-f</span><br><span class="line">5. 检查目录是否存在，使用 -d 或者 !-d</span><br><span class="line">6. 检查文件、目录、软链接是否存在，使用 -e 或者 !-e</span><br><span class="line">7. 检查是否为可执行文件，使用 -x 或者 !-x</span><br><span class="line"></span><br><span class="line">if 中也可以使用正则表达式匹配，正则表达式规则如下：</span><br><span class="line">&#x3D;&#x3D;:等值比较;</span><br><span class="line">~：与指定正则表达式模式匹配时返回“真”，判断匹配与否时区分字符大小写；</span><br><span class="line">~*：与指定正则表达式模式匹配时返回“真”，判断匹配与否时不区分字符大小写；</span><br><span class="line">!~：与指定正则表达式模式不匹配时返回“真”，判断匹配与否时区分字符大小写；</span><br><span class="line">!~*：与指定正则表达式模式不匹配时返回“真”，判断匹配与否时不区分字符大小写；</span><br></pre></td></tr></table></figure>

<h3 id="error-page与return的优先级"><a href="#error-page与return的优先级" class="headerlink" title="error_page与return的优先级"></a>error_page与return的优先级</h3><p>return.conf 的配置如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8095</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">root</span> html/;</span><br><span class="line">    <span class="attribute">error_page</span>  <span class="number">404</span> /<span class="number">403</span>.html;</span><br><span class="line">    <span class="comment"># return 405;</span></span><br><span class="line">    <span class="attribute">location</span> /&#123;</span><br><span class="line">        <span class="comment"># return 404 "find nothing\n";</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>启动 nginx 后，执行请求 curl localhost:8095/xxx，会直接返回 html/403.html 中的内容；当打开 location 块中的 return 后，会返回 “find nothing”；同样的，将 server 块中的 return 打开，同样的请求，会返回 405 的错误；这说明 return 指令会覆盖 它前面的 error_page 指令。</p>
<h3 id="rewrite与return的使用"><a href="#rewrite与return的使用" class="headerlink" title="rewrite与return的使用"></a>rewrite与return的使用</h3><p>下面看一个 rewrite 指令的使用例子，rewrite.conf 配置如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8096</span>;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">root</span> html/;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /first &#123;</span><br><span class="line">        <span class="attribute">rewrite</span> /first(.*) /second<span class="variable">$1</span> <span class="literal">last</span>;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">200</span> <span class="string">'first\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /second &#123;</span><br><span class="line">        <span class="attribute">rewrite</span> /second(.*) /third<span class="variable">$1</span>;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">200</span> <span class="string">'second\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="attribute">location</span> /third &#123;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">200</span> <span class="string">'third\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"> </span><br><span class="line">    <span class="attribute">location</span> /redirect &#123;</span><br><span class="line">        <span class="attribute">rewrite</span> /redirect(.*) <span class="variable">$1</span> <span class="literal">permanent</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中，html 目录的结构如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── 403.html</span><br><span class="line">├── 50x.html</span><br><span class="line">├── first</span><br><span class="line">│   └── 1.txt</span><br><span class="line">├── index.html</span><br><span class="line">├── second</span><br><span class="line">│   └── 2.txt</span><br><span class="line">└── third</span><br><span class="line">    └── 3.txt</span><br></pre></td></tr></table></figure>

<p>启动 nginx 服务后，执行 curl localhost:8096/first/3.txt，返回的结果如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">second</span><br></pre></td></tr></table></figure>

<p>可以看到，先匹配到了 location /first，然后再去匹配 location /second，最后执行了 return 指令，返回了结果。</p>
<p>在 location /second 中的 rewrite 指令后加上 break 后，返回的内容就是 third/3.txt 文件中的内容，此时说明 break 指令生效了，此时访问  curl localhost:8096/second/3.txt 也会得到相同结果。</p>
<h3 id="if-指令使用例子"><a href="#if-指令使用例子" class="headerlink" title="if 指令使用例子"></a>if 指令使用例子</h3><p>if 指令使用例子如下，server_if.conf：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 8097;</span><br><span class="line"></span><br><span class="line">    if ($request_uri ~* &#x2F;aaa&#x2F;test.html)&#123;</span><br><span class="line">        return 200 &quot;test.html returned\n&quot;;</span><br><span class="line">    &#125; </span><br><span class="line"></span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        return 200 &quot;location returned\n&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当执行 curl localhost:8097/aaa/test.html 时，会进入 if 块中，返回 test.html returned。</p>
<h2 id="FIND-CONFIG"><a href="#FIND-CONFIG" class="headerlink" title="FIND_CONFIG"></a>FIND_CONFIG</h2><p>find_config 阶段主要功能是选择哪个 location 块，并执行 location 块中的配置。location 块中常用指令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">location </span><br><span class="line">上下文：server，location</span><br><span class="line">location 后面可以跟以下数据：</span><br><span class="line">1. 前缀字符串</span><br><span class="line">	&#x3D;：精确匹配</span><br><span class="line">	^~：匹配成功后，则不再进行正则表达式匹配</span><br><span class="line">	常规字符串</span><br><span class="line">2. 正则表达式</span><br><span class="line">	~：大小写敏感</span><br><span class="line">	~*：忽略大小写</span><br><span class="line">3. 内部跳转的命名location（使用@符号 + 名称）</span><br></pre></td></tr></table></figure>

<p>当 nginx 中配置了多个 location 块时，它的匹配规则是怎么样的呢？</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1. 首先会遍历所有前缀字符串，找到匹配的 location （与 location 顺序无关）</span><br><span class="line">	1）&#x3D; 精确匹配优先级最高</span><br><span class="line">	2）没有精确匹配时使用 ^~ 匹配上的location</span><br><span class="line">	3）当有多个匹配上时，选择 location 中 url 最长的匹配 </span><br><span class="line">2. 按照正则表达式匹配（此时会根据 location 的顺序进行匹配）</span><br><span class="line">	1）按照正则表达式，匹配上则使用该 location</span><br></pre></td></tr></table></figure>



<p>下面看一下 location 指令使用的具体例子，location.conf的配置如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8099</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 1</span></span><br><span class="line">    <span class="attribute">location</span> /aaa &#123;</span><br><span class="line">        <span class="comment"># 前缀匹配</span></span><br><span class="line">        <span class="attribute">return</span> <span class="number">200</span> <span class="string">'prefix string match\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 2</span></span><br><span class="line">    <span class="attribute">location</span> <span class="regexp">~ /aaa/$</span> &#123;</span><br><span class="line">        <span class="comment"># 正则表达式匹配，大小写敏感</span></span><br><span class="line">        <span class="attribute">return</span> <span class="number">200</span> <span class="string">'regex strict match\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 3</span></span><br><span class="line">    <span class="attribute">location</span> <span class="regexp">~* /aaa/$</span> &#123;</span><br><span class="line">        <span class="comment"># 正则表达式匹配，忽略大小写</span></span><br><span class="line">        <span class="attribute">return</span> <span class="number">200</span> <span class="string">'regex none strice match\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 4</span></span><br><span class="line">    <span class="attribute">location</span> /aaa/bbb &#123;</span><br><span class="line">        <span class="comment"># 前缀最长匹配</span></span><br><span class="line">        <span class="attribute">return</span> <span class="number">200</span> <span class="string">'long prefix string match\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 5</span></span><br><span class="line">    <span class="attribute">location</span> <span class="regexp">~* /aaa/(\w+)$</span> &#123;</span><br><span class="line">        <span class="comment"># 正则表达式匹配</span></span><br><span class="line">        <span class="attribute">return</span> <span class="number">200</span> <span class="string">'long regex match\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 6</span></span><br><span class="line">    <span class="attribute">location</span> <span class="regexp">~ /aaa$</span> &#123;</span><br><span class="line">        <span class="comment"># 正则表达式匹配</span></span><br><span class="line">        <span class="attribute">return</span> <span class="number">200</span> <span class="string">'regex match\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 7</span></span><br><span class="line">    <span class="attribute">location</span> = /aaa &#123;</span><br><span class="line">        <span class="comment"># 精确匹配</span></span><br><span class="line">        <span class="attribute">return</span> <span class="number">200</span> <span class="string">'exatc match\n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 8</span></span><br><span class="line">    <span class="attribute">location</span><span class="regexp"> ^~</span> /aaa &#123;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">200</span> <span class="string">'^~ match \n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>匹配例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">当有前缀匹配、正则匹配、^~匹配、精确匹配时，优先精确匹配、其次^~匹配、然后正则匹配、最后前缀匹配，对应上面配置的顺序为7861</span><br><span class="line">curl localhost:8099&#x2F;aaa                                 </span><br><span class="line">响应：exatc match</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 正则匹配，优先匹配区分大小写的配置</span><br><span class="line">curl localhost:8099&#x2F;aaa&#x2F;                                </span><br><span class="line">响应：regex strict match</span><br><span class="line"></span><br><span class="line"># 正则匹配，不区分大小写</span><br><span class="line">curl localhost:8099&#x2F;Aaa&#x2F;</span><br><span class="line">响应：regex none strice match</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"># 正则匹配，优先匹配5中的配置而不是4</span><br><span class="line">curl localhost:8099&#x2F;aaa&#x2F;bbb</span><br><span class="line">响应：long regex match</span><br><span class="line"></span><br><span class="line"># 正则表达式未匹配到，使用字符串最长匹配规则，匹配4而不是5</span><br><span class="line">curl localhost:8099&#x2F;aaa&#x2F;bbb&#x2F;</span><br><span class="line">long prefix string match</span><br></pre></td></tr></table></figure>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># ^~，匹配后，则不再使用正选择匹配</span><br><span class="line">curl localhost:8099&#x2F;aaa&#x2F;ccc                             </span><br><span class="line">响应：^~ match </span><br><span class="line"></span><br><span class="line">如果加上配置：</span><br><span class="line">location &#x2F;aaa&#x2F;ccc &#123;</span><br><span class="line">    # 前缀最长匹配</span><br><span class="line">    return 200 &#39;long prefix string match ccc\n&#39;;</span><br><span class="line">&#125;</span><br><span class="line">则 curl localhost:8099&#x2F;aaa&#x2F;ccc 会返回 long prefix string match ccc</span><br></pre></td></tr></table></figure>

<h2 id="PREACCESS"><a href="#PREACCESS" class="headerlink" title="PREACCESS"></a>PREACCESS</h2><p>preaccess 阶段主要功能是对客户端的请求数或者连接数进行限制。</p>
<p>限制连接数时，需要用到 nginx 的 ngx_http_limit_conn_module 模块，限制请求数时，要使用 ngx_http_limit_req_module 模块。</p>
<h3 id="limit-conn"><a href="#limit-conn" class="headerlink" title="limit_conn"></a>limit_conn</h3><p>ngx_http_limit_conn_module 模块的生效范围是全部worker（基于共享内存），并且限制的有效性取决于 key 的设计（依赖于 postread 阶段中realip模块取到的真实ip）。 </p>
<p>常用指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">limit_conn_zone key zone&#x3D;name:size;</span><br><span class="line">功能：为一块共享内存指定一个 key，会记录每个 key 的状态（状态中包含了 key 对应的当前连接数）</span><br><span class="line">上下文：http</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">limit_conn zone number;</span><br><span class="line">功能：限制 key 的并发连接数</span><br><span class="line">上下文：http、server、location</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">limit_conn_log_level info | notice | warn | error;（默认 error）</span><br><span class="line">功能：发生限制并发连接时，打印日志的格式</span><br><span class="line">上下文：http, server, location</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">limit_conn_status code;（默认 503）</span><br><span class="line">功能：发生并发连接数限制时，向客户端返回的状态码</span><br><span class="line">上下文：http, server, location</span><br></pre></td></tr></table></figure>

<p>限制客户端连接数的配置例子为：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="attribute">limit_conn_zone</span> <span class="variable">$binary_remote_addr</span> zone=addr:<span class="number">10m</span>;</span><br><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8099</span>;</span><br><span class="line">    <span class="attribute">root</span> html/;</span><br><span class="line">    <span class="attribute">error_log</span>  logs/err_limit.log <span class="literal">info</span>;</span><br><span class="line">   </span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">        <span class="attribute">limit_conn_status</span> <span class="number">503</span>;</span><br><span class="line">        <span class="attribute">limit_conn_log_level</span>  <span class="literal">warn</span>;</span><br><span class="line">        <span class="comment"># 限制向客户端返回数据的速率（每秒50字节）</span></span><br><span class="line">        <span class="attribute">limit_rate</span> <span class="number">50</span>;</span><br><span class="line">        <span class="attribute">limit_conn</span> addr <span class="number">1</span>;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="limit-req"><a href="#limit-req" class="headerlink" title="limit_req"></a>limit_req</h3><p>ngx_http_limit_req_module 模块的生效范围也是全部 worker  进程，使用的算法是 leaky bucket 算法。</p>
<p>常用指令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">limit_req_zone key zone&#x3D;name:size rate&#x3D;rate;</span><br><span class="line">功能：与 limit_conn_zone 功能类似，定义共享内存大小，以及根据 key 关键字限制速率，rate 是每秒或每分钟处理的请求数（r&#x2F;s、r&#x2F;m）</span><br><span class="line">上下文：http</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">limit_req limit_req zone&#x3D;name [burst&#x3D;number] [nodelay | delay&#x3D;number];</span><br><span class="line">功能：限制并发连接数，burst表示最大请求数，nodelay表示对burst中的请求立刻处理</span><br><span class="line">上下文：http, server, location</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">limit_req_log_level info | notice | warn | error;</span><br><span class="line">功能：限制发生时的日志级别</span><br><span class="line">上下文：http, server, location</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">limit_req_status code;</span><br><span class="line">功能：限制发生时，返回给客户端的状态码</span><br><span class="line">上下文: http, server, location</span><br></pre></td></tr></table></figure>

<p>限制客户端请求数的配置例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 每分钟处理两次请求</span><br><span class="line">limit_req_zone $binary_remote_addr zone&#x3D;req:10m rate&#x3D;2r&#x2F;m;</span><br><span class="line"></span><br><span class="line">server &#123;</span><br><span class="line">    listen 8099;</span><br><span class="line">    root html&#x2F;;</span><br><span class="line">    error_log  logs&#x2F;err_limit.log info;</span><br><span class="line">   </span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        limit_req zone&#x3D;req burst&#x3D;3 nodelay;</span><br><span class="line">        # limit_req zone&#x3D;req;</span><br><span class="line">    &#125;   </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>当同时配置了 limit_conn 和 limit_req 时，由于 limt_req 模块在 limit_conn 模块之前，所以 limit_req 模块会先返回，limit_conn 模块则不会返回。</p>
<h2 id="ACCESS"><a href="#ACCESS" class="headerlink" title="ACCESS"></a>ACCESS</h2><p>access 阶段主要负责对 ip 访问的权限控制，常用模块 ngx_http_access_module（用户对 ip 做限制）、 ngx_http_auth_basic_module（校验用户名和密码）、ngx_http_auth_request_module（使用第三方的权限验证）</p>
<p>与 access 阶段相关的一个指令 satisfy ：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">satisfy all | any;</span><br><span class="line">功能：配置为all时，所有模块（ngx_http_access_module, ngx_http_auth_basic_module, ngx_http_auth_request_module, ngx_http_auth_jwt_module）通过时，请求才能继续；为 any 时，至少有一个模块通过请求才能继续。默认为 all</span><br><span class="line">上下文：http, server, location</span><br></pre></td></tr></table></figure>



<p>access （ngx_http_access_module）模块常用指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">allow address | CIDR | unix: | all;</span><br><span class="line">功能：允许哪些地址访问</span><br><span class="line">上下文：http, server, location, limit_except</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">deny address | CIDR | unix: | all;</span><br><span class="line">功能：不允许哪些地址访问</span><br><span class="line">上下文：http, server, location, limit_except</span><br></pre></td></tr></table></figure>

<p>配置例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">location &#x2F; &#123;</span><br><span class="line">    deny 192.168.1.1;</span><br><span class="line">    allow 192.168.1.0&#x2F;24;</span><br><span class="line">    allow 10.1.1.0&#x2F;16;</span><br><span class="line">    deny all;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>auth_basic（ngx_http_auth_basic_module） 模块常用指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">auth_basic string | off;</span><br><span class="line">功能：开启或者禁用 auth_basic，默认off，string表示浏览器上标签页显示的对话框名称</span><br><span class="line">上下文：http, server, location, limit_except</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">auth_basic_user_file file;</span><br><span class="line">功能：指定用户名、密码配置文件</span><br><span class="line">上下文：http, server, location, limit_except</span><br></pre></td></tr></table></figure>

<p>配置例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen 8099;</span><br><span class="line"></span><br><span class="line">    location &#x2F; &#123;</span><br><span class="line">        satisfy any;</span><br><span class="line">        auth_basic &#39;auth_test&#39;;</span><br><span class="line">        # 指定密码文件为 passwd&#x2F;user.pass</span><br><span class="line">        auth_basic_user_file passwd&#x2F;user.pass;</span><br><span class="line">        deny all;</span><br><span class="line">   </span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<p>auth_request（ngx_http_auth_request_module） 模块</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">原理：收到请求后，生成一个子请求，通过反向代理把子请求传到上游第三方服务器，根据上游服务器返回的响应来处理收到的原请求。若上游服务器范围的状态码为 2xx，则允许请求继续，若范围的是 401 或者 403，则将请求返回给客户端。</span><br></pre></td></tr></table></figure>

<p>常用指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">auth_request uri | off;</span><br><span class="line">功能：配置子请求访问的url，默认为off</span><br><span class="line">上下文：http, server, location</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">auth_request_set $variable value;</span><br><span class="line">功能：权限校验完成后，设置新的变量和值，值中可以包含上游请求的一些信息</span><br><span class="line">上下文：http, server, location</span><br></pre></td></tr></table></figure>

<h2 id="PRECONTENT阶段"><a href="#PRECONTENT阶段" class="headerlink" title="PRECONTENT阶段"></a>PRECONTENT阶段</h2><h3 id="try-files模块"><a href="#try-files模块" class="headerlink" title="try_files模块"></a>try_files模块</h3><p>try_files 模块中有一个 try_files 指令，其功能如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">功能：依次访问文件，当文件存在时，返回文件中的内容，后面的文件将不再访问，若文件都不存在，返回最后的 url 或者 code</span><br><span class="line">语法：try_files file1 file2 file3 ... uri|&#x3D;code;</span><br><span class="line">上下文：server, location</span><br></pre></td></tr></table></figure>

<p>使用例子如下：</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span> <span class="number">8090</span>;</span><br><span class="line">    <span class="attribute">root</span> html/;</span><br><span class="line">    <span class="attribute">default_type</span> text/plain;</span><br><span class="line">    </span><br><span class="line">    <span class="attribute">location</span> /first &#123;</span><br><span class="line">        <span class="attribute">try_files</span> /tmp/index.html <span class="variable">$uri</span> <span class="variable">$uri</span>/index.html <span class="variable">$uri</span>.html <span class="variable">@lasturl</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="attribute">location</span> <span class="variable">@lasturl</span> &#123;</span><br><span class="line">        <span class="attribute">return</span> <span class="number">200</span> <span class="string">'lasturl \n'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="attribute">location</span> /second &#123;</span><br><span class="line">        <span class="attribute">try_files</span> <span class="variable">$uri</span> <span class="variable">$uri</span>/index.html =<span class="number">404</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="mirror模块"><a href="#mirror模块" class="headerlink" title="mirror模块"></a>mirror模块</h3><p>mirror 模块具有实时流量拷贝的功能，可以把生产环境的请求拷贝一份到测试环境中。该模块中提供了以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">1. mirror</span><br><span class="line">功能：处理请求时，生成子请求访问其他服务，对于子请求的返回值则不做处理</span><br><span class="line">语法：mirror uri | off(默认);</span><br><span class="line">上下文：http, server, location</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2. mirror_request_body</span><br><span class="line">功能：是否把请求体也转发到其他服务</span><br><span class="line">语法：mirror_request_body on(默认) | off;</span><br><span class="line">上下文：http, server, location</span><br></pre></td></tr></table></figure>

<h2 id="CONTENT阶段"><a href="#CONTENT阶段" class="headerlink" title="CONTENT阶段"></a>CONTENT阶段</h2><h3 id="static模块"><a href="#static模块" class="headerlink" title="static模块"></a>static模块</h3><p>content阶段中有一个 static 模块，它提供了两个我们常用的指令：root 和 alias，这两个指令的功能都是将 url 映射为文件路径，以返回静态文件中的内容。其中 root 将完整的 url 映射为文件路径，alias 将 location 后的 url 映射为文件路径。两个指令的语法如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">1. root</span><br><span class="line">语法：root path; （默认：root html）</span><br><span class="line">上下文：http, server, location, if in location</span><br><span class="line"></span><br><span class="line">2. alias</span><br><span class="line">语法：alias path;（无默认值）</span><br><span class="line">上下文：location</span><br></pre></td></tr></table></figure>

<p>static 模块中还提供了三个静态文件相关的变量：request_filename（待访问文件的完整路径）、document_root（由 URI 和 root/alias 指定的规则生成的文件对应的目录）、realpath_root（若document_root中有软链接，则会将软链接替换成真实路径）。</p>
<p>static模块中还提供了以下指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1. types</span><br><span class="line">功能：映射文件扩展名和响应中的 content-type</span><br><span class="line">语法：types &#123;text&#x2F;html  html; image&#x2F;gif  gif; image&#x2F;jpeg jpg;&#125;</span><br><span class="line">上下文：http, server, location</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2. default_type</span><br><span class="line">功能：设置响应中默认的 content-type</span><br><span class="line">语法：default_type mime-type;</span><br><span class="line">默认：	default_type text&#x2F;plain;</span><br><span class="line">上下文: http, server, location</span><br></pre></td></tr></table></figure>

<h3 id="index模块"><a href="#index模块" class="headerlink" title="index模块"></a>index模块</h3><p>index 模块的功能是：当访问的 url 以 / 结尾时，index 模块就会寻找该目录下是否有 index.html 文件，如果有，就会将 index.html 的内容返回。可以通过 index 指令指定要寻找的文件名：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">语法：index file;</span><br><span class="line">默认：index index.html;</span><br><span class="line">上下文：http, server, location</span><br></pre></td></tr></table></figure>

<h3 id="autoindex模块"><a href="#autoindex模块" class="headerlink" title="autoindex模块"></a>autoindex模块</h3><p>audoindex 模块的功能是：当请求 url 以 / 结尾时，会尝试以 html/xml/jspn/jsonp 等形式返回 root/alias 所指向目录的目录结构。指令：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">1. autoindex</span><br><span class="line">功能：展示或者不展示目录结构</span><br><span class="line">用法：autoindex on | off;（默认 off）</span><br><span class="line">上下文：http, server, location</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2. autoindex_format</span><br><span class="line">功能：显示的格式</span><br><span class="line">用法：autoindex_format html | xml | json | jsonp;（默认 html）</span><br><span class="line">上下文：http, server, location</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3. autoindex_localtime</span><br><span class="line">功能：是否显示本地时间（仅 html 格式生效）</span><br><span class="line">用法：autoindex_localtime on | off;（默认 off）</span><br><span class="line">上下文：http, server, location</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4. autoindex_exact_size</span><br><span class="line">功能：是否显示文件大小（仅 html 格式生效）</span><br><span class="line">用法：autoindex_exact_size on | off;（默认 off，显示字节数）</span><br><span class="line">上下文：http, server, location</span><br></pre></td></tr></table></figure>

<h3 id="concat-模块"><a href="#concat-模块" class="headerlink" title="concat 模块"></a>concat 模块</h3><p>concat 模块的功能是：可以把多个小文件的内容合并到一个 http 响应中返回。该模块的 github 地址为：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https:&#x2F;&#x2F;github.com&#x2F;alibaba&#x2F;nginx-http-concat</span><br></pre></td></tr></table></figure>

<p>当请求多个文件内容时，请求url后需要跟两个?，再配合该模块，就可以接收多个文件的内容，例如：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">http:&#x2F;&#x2F;example.com&#x2F;??style1.css,style2.css,foo&#x2F;style3.css</span><br><span class="line">http:&#x2F;&#x2F;example.com&#x2F;xxx&#x2F;??style1.css,style2.css,foo&#x2F;style3.css</span><br></pre></td></tr></table></figure>



<p>下载后，可以通过 –add-modules 来安装该模块。它提供的指令有：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">1. concat</span><br><span class="line">功能：是否启用合并功能</span><br><span class="line">用法：concat on | off;（默认 off）</span><br><span class="line">上下文：http, server, location</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2. concat_types</span><br><span class="line">功能：指定对哪些文件类型做合并</span><br><span class="line">用法：concat_types MIME types</span><br><span class="line">上下文：http, server, location</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">3. concat_delimiter</span><br><span class="line">功能：返回多个文件时，指定文件内容的分隔符</span><br><span class="line">用法：concat_delimiter: string;</span><br><span class="line">上下文：http, server, locatione</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">4. concat_unique</span><br><span class="line">功能：是否仅对一种文件类型合并</span><br><span class="line">用法：concat_unique on | off;（默认 on, 仅对一种文件类型合并）</span><br><span class="line">上下文：http, server, location</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">5. concat_ignore_file_error</span><br><span class="line">功能：是否忽略文件不存在等错误</span><br><span class="line">用法：concat_ignore_file_error: on | off;（默认 off）</span><br><span class="line">上下文：http, server, location</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">6. concat_max_files</span><br><span class="line">功能：指定最多合并的文件数量</span><br><span class="line">用法：concat_max_files number（默认 10）</span><br><span class="line">上下文：http, server, location</span><br></pre></td></tr></table></figure>

<h2 id="LOG阶段"><a href="#LOG阶段" class="headerlink" title="LOG阶段"></a>LOG阶段</h2><p>log阶段中有 log 模块，它的功能是把 http 请求相关的信息记录到日志文件中。常用指令如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">1. log_format</span><br><span class="line">功能：定义日志的格式</span><br><span class="line">用法：log_format name [escape&#x3D;default|json|none] string ...;</span><br><span class="line">默认：log_format combined &#39;...&#39;;（日志有一个默认格式）</span><br><span class="line">上下文: http</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">2. access_log</span><br><span class="line">功能：指定日志文件路径和格式</span><br><span class="line">用法：access_log path [format [buffer&#x3D;size] [gzip[&#x3D;level]] [flush&#x3D;time] [if&#x3D;condition]];</span><br><span class="line">默认：access_log path combined;</span><br><span class="line">上下文：http, server, location, if in location, limit_except</span><br><span class="line"></span><br><span class="line">access_log 后的 path 中可以包含变量，它后面也可以跟 buffer、gzip、flush等参数，这些参数有如下功能：</span><br><span class="line">1. 日志缓存：批量将内存中的日志写入缓存中，写入磁盘的条件有1）所欲待写入磁盘的日志大小超出缓存大小 2）达到 flush 指定的过期时间 3）worker进程执行 reopen 命令</span><br><span class="line">2. 日志压缩：批量压缩内存中的日志，再写入磁盘，buffer参数值的默认大小为64k，压缩级别默认为1（1最快压缩压缩率最低 9最慢压缩压缩率最高）</span><br></pre></td></tr></table></figure>



<p>….. 未完待续</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/07/26/django%E5%BC%80%E5%8F%91%E4%B9%8B%E5%9C%A8docker%E4%B8%AD%E9%83%A8%E7%BD%B2%E9%A1%B9%E7%9B%AE/" rel="prev" title="django开发之在docker中部署项目">
      <i class="fa fa-chevron-left"></i> django开发之在docker中部署项目
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/08/30/openresty%E7%9A%84%E5%AE%89%E8%A3%85/" rel="next" title="openrestry的安装">
      openrestry的安装 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#http请求的11个阶段"><span class="nav-number">1.</span> <span class="nav-text">http请求的11个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#POST-READ"><span class="nav-number">1.1.</span> <span class="nav-text">POST_READ</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#realip模块"><span class="nav-number">1.1.1.</span> <span class="nav-text">realip模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SERVER-REWRITE"><span class="nav-number">1.2.</span> <span class="nav-text">SERVER_REWRITE</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rewrite模块"><span class="nav-number">1.2.1.</span> <span class="nav-text">rewrite模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#error-page与return的优先级"><span class="nav-number">1.2.2.</span> <span class="nav-text">error_page与return的优先级</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rewrite与return的使用"><span class="nav-number">1.2.3.</span> <span class="nav-text">rewrite与return的使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#if-指令使用例子"><span class="nav-number">1.2.4.</span> <span class="nav-text">if 指令使用例子</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#FIND-CONFIG"><span class="nav-number">1.3.</span> <span class="nav-text">FIND_CONFIG</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PREACCESS"><span class="nav-number">1.4.</span> <span class="nav-text">PREACCESS</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#limit-conn"><span class="nav-number">1.4.1.</span> <span class="nav-text">limit_conn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#limit-req"><span class="nav-number">1.4.2.</span> <span class="nav-text">limit_req</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ACCESS"><span class="nav-number">1.5.</span> <span class="nav-text">ACCESS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#PRECONTENT阶段"><span class="nav-number">1.6.</span> <span class="nav-text">PRECONTENT阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#try-files模块"><span class="nav-number">1.6.1.</span> <span class="nav-text">try_files模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mirror模块"><span class="nav-number">1.6.2.</span> <span class="nav-text">mirror模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CONTENT阶段"><span class="nav-number">1.7.</span> <span class="nav-text">CONTENT阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#static模块"><span class="nav-number">1.7.1.</span> <span class="nav-text">static模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#index模块"><span class="nav-number">1.7.2.</span> <span class="nav-text">index模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#autoindex模块"><span class="nav-number">1.7.3.</span> <span class="nav-text">autoindex模块</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#concat-模块"><span class="nav-number">1.7.4.</span> <span class="nav-text">concat 模块</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LOG阶段"><span class="nav-number">1.8.</span> <span class="nav-text">LOG阶段</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Wyzane"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Wyzane</p>
  <div class="site-description" itemprop="description">生活如诗，岁月如歌，等我们来谱曲填词！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">62</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/blog/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/blog/tags/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wyzane" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wyzane" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wyzane1207@outlook.com/" title="E-Mail → https:&#x2F;&#x2F;wyzane1207@outlook.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      友情链接
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.gitee.com/" title="https:&#x2F;&#x2F;www.gitee.com" rel="noopener" target="_blank">码云</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wyzane</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">299k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:31</span>
</div>

<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->


        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/pisces.js"></script>


<script src="/blog/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/blog/js/local-search.js"></script>













  

  

</body>
</html>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>
